ucph_content_accordions {
    templates {
        # cat=UCPH TYPO3 content element "Accordions"/file; type=string; label=Layout Root Path: Path to templates (with a trailing slash).
        templateRootPath = EXT:ucph_content_accordions/Resources/Private/Templates/
        # cat=UCPH TYPO3 content element "Accordions"/file; type=string; label=Partial Root Path: Path to partials (with a trailing slash).
        partialRootPath = EXT:ucph_content_accordions/Resources/Private/Partials/
        # cat=UCPH TYPO3 content element "Accordions"/file; type=string; label=Layout Root Path: Path to layout (with a trailing slash).
        layoutRootPath = EXT:ucph_content_accordions/Resources/Private/Layouts/
    }
    assets {
        # cat=UCPH TYPO3 content element "Accordions"/Assets/; type=string; label=CSS assets: Path to stylesheet.
        extraCss = EXT:ucph_content_accordions/Resources/Public/Css/Dist/ucph-ce-accordions.min.css
        # cat=UCPH TYPO3 content element "Accordions"/Assets/; type=string; label=JavaScript assets: Path to javaScript file.
        extraJs = EXT:ucph_assets/Resources/Public/JavaScript/Dist/ext/ext_ucph_content_accordions.min.js
    }
}