tt_content.ucph_content_accordions >
# CType Accordions

tt_content.ucph_content_accordions =< lib.contentElement
tt_content.ucph_content_accordions {
  templateName = Accordion

  templateRootPaths {
        10 = EXT:ucph_content_accordions/Resources/Private/Templates/
        20 = {$ucph_content_accordions.templates.templateRootPath}
    }
	partialRootPaths {
		    10 = EXT:ucph_content_accordions/Resources/Private/Partials/
        20 = {$ucph_content_accordions.templates.partialRootPath}
	}

    layoutRootPaths {
        10 = EXT:ucph_content_accordions/Resources/Private/Layouts/
        20 = {$ucph_content_accordions.templates.layoutRootPath}
    }

    variables {
        tx_accordion_style = TEXT
        tx_accordion_style.data = flexform: pi_flexform:style
        tx_accordion_active = TEXT
        tx_accordion_active.data = flexform: pi_flexform:default_element
        tx_accordion_open = TEXT
        tx_accordion_open.data = flexform: pi_flexform:open_style
        tx_accordion_height = TEXT
        tx_accordion_height.data = flexform: pi_flexform:accordion_item_height
    }


  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
    203 = B13\Container\DataProcessing\ContainerProcessor
    203 {
      colPos = 203
      as = accordions

      dataProcessing.20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      dataProcessing.20 {
        references.table = tt_content
        references.fieldName = image
        as = images
      }
    }
  }
}


##########################
#### OPTION TO ADD CSS ###
##########################
lib.ucph_content_accordions.pagecss = TEXT
lib.ucph_content_accordions.pagecss {
    if.isTrue = {$ucph_content_accordions.assets.extraCss}
    value = {$ucph_content_accordions.assets.extraCss}
    htmlSanitize = 1
}

##########################
#### OPTION TO ADD JS ####
##########################
lib.ucph_content_accordions.pagejs = TEXT
lib.ucph_content_accordions.pagejs {
    if.isTrue = {$ucph_content_accordions.assets.extraJs}
    value = {$ucph_content_accordions.assets.extraJs}
    htmlSanitize = 1
}